# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InterpolationLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target MultiInterpolation


#############################################
# Order-only phony target for MultiInterpolation

build cmake_object_order_depends_target_MultiInterpolation: phony || .

build CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation\CubicSplineInterpolator.cpp.obj: CXX_COMPILER__MultiInterpolation_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\src\2D$ Interpolation\CubicSplineInterpolator.cpp || cmake_object_order_depends_target_MultiInterpolation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation"
  OBJECT_DIR = CMakeFiles\MultiInterpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation
  TARGET_COMPILE_PDB = CMakeFiles\MultiInterpolation.dir\MultiInterpolation.pdb
  TARGET_PDB = MultiInterpolation.pdb

build CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation\HermiteInterpolator.cpp.obj: CXX_COMPILER__MultiInterpolation_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\src\2D$ Interpolation\HermiteInterpolator.cpp || cmake_object_order_depends_target_MultiInterpolation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation"
  OBJECT_DIR = CMakeFiles\MultiInterpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation
  TARGET_COMPILE_PDB = CMakeFiles\MultiInterpolation.dir\MultiInterpolation.pdb
  TARGET_PDB = MultiInterpolation.pdb

build CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation\LinearInterpolator.cpp.obj: CXX_COMPILER__MultiInterpolation_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\src\2D$ Interpolation\LinearInterpolator.cpp || cmake_object_order_depends_target_MultiInterpolation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation"
  OBJECT_DIR = CMakeFiles\MultiInterpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation
  TARGET_COMPILE_PDB = CMakeFiles\MultiInterpolation.dir\MultiInterpolation.pdb
  TARGET_PDB = MultiInterpolation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MultiInterpolation


#############################################
# Link the static library MultiInterpolation.lib

build MultiInterpolation.lib: CXX_STATIC_LIBRARY_LINKER__MultiInterpolation_Debug CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation\CubicSplineInterpolator.cpp.obj CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation\HermiteInterpolator.cpp.obj CMakeFiles\MultiInterpolation.dir\src\2D_Interpolation\LinearInterpolator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\MultiInterpolation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MultiInterpolation.dir\MultiInterpolation.pdb
  TARGET_FILE = MultiInterpolation.lib
  TARGET_PDB = MultiInterpolation.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ThreeDInterpolation


#############################################
# Order-only phony target for ThreeDInterpolation

build cmake_object_order_depends_target_ThreeDInterpolation: phony || .

build CMakeFiles\ThreeDInterpolation.dir\src\3D_Interpolation\DelauneInterpolation.cpp.obj: CXX_COMPILER__ThreeDInterpolation_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\src\3D$ Interpolation\DelauneInterpolation.cpp || cmake_object_order_depends_target_ThreeDInterpolation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\3D Interpolation"
  OBJECT_DIR = CMakeFiles\ThreeDInterpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreeDInterpolation.dir\src\3D_Interpolation
  TARGET_COMPILE_PDB = CMakeFiles\ThreeDInterpolation.dir\ThreeDInterpolation.pdb
  TARGET_PDB = ThreeDInterpolation.pdb

build CMakeFiles\ThreeDInterpolation.dir\src\3D_Interpolation\NearestTriangularInterpolation3D.cpp.obj: CXX_COMPILER__ThreeDInterpolation_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\src\3D$ Interpolation\NearestTriangularInterpolation3D.cpp || cmake_object_order_depends_target_ThreeDInterpolation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\3D Interpolation"
  OBJECT_DIR = CMakeFiles\ThreeDInterpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreeDInterpolation.dir\src\3D_Interpolation
  TARGET_COMPILE_PDB = CMakeFiles\ThreeDInterpolation.dir\ThreeDInterpolation.pdb
  TARGET_PDB = ThreeDInterpolation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ThreeDInterpolation


#############################################
# Link the static library ThreeDInterpolation.lib

build ThreeDInterpolation.lib: CXX_STATIC_LIBRARY_LINKER__ThreeDInterpolation_Debug CMakeFiles\ThreeDInterpolation.dir\src\3D_Interpolation\DelauneInterpolation.cpp.obj CMakeFiles\ThreeDInterpolation.dir\src\3D_Interpolation\NearestTriangularInterpolation3D.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ThreeDInterpolation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ThreeDInterpolation.dir\ThreeDInterpolation.pdb
  TARGET_FILE = ThreeDInterpolation.lib
  TARGET_PDB = ThreeDInterpolation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Linear_test


#############################################
# Order-only phony target for Linear_test

build cmake_object_order_depends_target_Linear_test: phony || cmake_object_order_depends_target_MultiInterpolation cmake_object_order_depends_target_ThreeDInterpolation

build CMakeFiles\Linear_test.dir\tests\2DInterpolator\Linear_test.cpp.obj: CXX_COMPILER__Linear_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\2DInterpolator\Linear_test.cpp || cmake_object_order_depends_target_Linear_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\3D Interpolation"
  OBJECT_DIR = CMakeFiles\Linear_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear_test.dir\tests\2DInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\Linear_test.dir\
  TARGET_PDB = Linear_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Linear_test


#############################################
# Link the executable Linear_test.exe

build Linear_test.exe: CXX_EXECUTABLE_LINKER__Linear_test_Debug CMakeFiles\Linear_test.dir\tests\2DInterpolator\Linear_test.cpp.obj | MultiInterpolation.lib ThreeDInterpolation.lib || MultiInterpolation.lib ThreeDInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  ThreeDInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Linear_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Linear_test.dir\
  TARGET_FILE = Linear_test.exe
  TARGET_IMPLIB = Linear_test.lib
  TARGET_PDB = Linear_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Cubic_spline_test


#############################################
# Order-only phony target for Cubic_spline_test

build cmake_object_order_depends_target_Cubic_spline_test: phony || cmake_object_order_depends_target_MultiInterpolation cmake_object_order_depends_target_ThreeDInterpolation

build CMakeFiles\Cubic_spline_test.dir\tests\2DInterpolator\Cubic_spline_test.cpp.obj: CXX_COMPILER__Cubic_spline_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\2DInterpolator\Cubic_spline_test.cpp || cmake_object_order_depends_target_Cubic_spline_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\3D Interpolation"
  OBJECT_DIR = CMakeFiles\Cubic_spline_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cubic_spline_test.dir\tests\2DInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\Cubic_spline_test.dir\
  TARGET_PDB = Cubic_spline_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cubic_spline_test


#############################################
# Link the executable Cubic_spline_test.exe

build Cubic_spline_test.exe: CXX_EXECUTABLE_LINKER__Cubic_spline_test_Debug CMakeFiles\Cubic_spline_test.dir\tests\2DInterpolator\Cubic_spline_test.cpp.obj | MultiInterpolation.lib ThreeDInterpolation.lib || MultiInterpolation.lib ThreeDInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  ThreeDInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cubic_spline_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cubic_spline_test.dir\
  TARGET_FILE = Cubic_spline_test.exe
  TARGET_IMPLIB = Cubic_spline_test.lib
  TARGET_PDB = Cubic_spline_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Hermite_test


#############################################
# Order-only phony target for Hermite_test

build cmake_object_order_depends_target_Hermite_test: phony || cmake_object_order_depends_target_MultiInterpolation cmake_object_order_depends_target_ThreeDInterpolation

build CMakeFiles\Hermite_test.dir\tests\2DInterpolator\Hermite_test.cpp.obj: CXX_COMPILER__Hermite_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\2DInterpolator\Hermite_test.cpp || cmake_object_order_depends_target_Hermite_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\3D Interpolation"
  OBJECT_DIR = CMakeFiles\Hermite_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Hermite_test.dir\tests\2DInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\Hermite_test.dir\
  TARGET_PDB = Hermite_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hermite_test


#############################################
# Link the executable Hermite_test.exe

build Hermite_test.exe: CXX_EXECUTABLE_LINKER__Hermite_test_Debug CMakeFiles\Hermite_test.dir\tests\2DInterpolator\Hermite_test.cpp.obj | MultiInterpolation.lib ThreeDInterpolation.lib || MultiInterpolation.lib ThreeDInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  ThreeDInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Hermite_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hermite_test.dir\
  TARGET_FILE = Hermite_test.exe
  TARGET_IMPLIB = Hermite_test.lib
  TARGET_PDB = Hermite_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Delaune_test


#############################################
# Order-only phony target for Delaune_test

build cmake_object_order_depends_target_Delaune_test: phony || cmake_object_order_depends_target_MultiInterpolation cmake_object_order_depends_target_ThreeDInterpolation

build CMakeFiles\Delaune_test.dir\tests\3DInterpolator\Delaune_test.cpp.obj: CXX_COMPILER__Delaune_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\3DInterpolator\Delaune_test.cpp || cmake_object_order_depends_target_Delaune_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\3D Interpolation"
  OBJECT_DIR = CMakeFiles\Delaune_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Delaune_test.dir\tests\3DInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\Delaune_test.dir\
  TARGET_PDB = Delaune_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Delaune_test


#############################################
# Link the executable Delaune_test.exe

build Delaune_test.exe: CXX_EXECUTABLE_LINKER__Delaune_test_Debug CMakeFiles\Delaune_test.dir\tests\3DInterpolator\Delaune_test.cpp.obj | MultiInterpolation.lib ThreeDInterpolation.lib || MultiInterpolation.lib ThreeDInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  ThreeDInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Delaune_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Delaune_test.dir\
  TARGET_FILE = Delaune_test.exe
  TARGET_IMPLIB = Delaune_test.lib
  TARGET_PDB = Delaune_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Nearest_Triangle_test


#############################################
# Order-only phony target for Nearest_Triangle_test

build cmake_object_order_depends_target_Nearest_Triangle_test: phony || cmake_object_order_depends_target_MultiInterpolation cmake_object_order_depends_target_ThreeDInterpolation

build CMakeFiles\Nearest_Triangle_test.dir\tests\3DInterpolator\Nearest_Triangle_test.cpp.obj: CXX_COMPILER__Nearest_Triangle_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\3DInterpolator\Nearest_Triangle_test.cpp || cmake_object_order_depends_target_Nearest_Triangle_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\3D Interpolation"
  OBJECT_DIR = CMakeFiles\Nearest_Triangle_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Nearest_Triangle_test.dir\tests\3DInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\Nearest_Triangle_test.dir\
  TARGET_PDB = Nearest_Triangle_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Nearest_Triangle_test


#############################################
# Link the executable Nearest_Triangle_test.exe

build Nearest_Triangle_test.exe: CXX_EXECUTABLE_LINKER__Nearest_Triangle_test_Debug CMakeFiles\Nearest_Triangle_test.dir\tests\3DInterpolator\Nearest_Triangle_test.cpp.obj | MultiInterpolation.lib ThreeDInterpolation.lib || MultiInterpolation.lib ThreeDInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  ThreeDInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Nearest_Triangle_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Nearest_Triangle_test.dir\
  TARGET_FILE = Nearest_Triangle_test.exe
  TARGET_IMPLIB = Nearest_Triangle_test.lib
  TARGET_PDB = Nearest_Triangle_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NN_test


#############################################
# Order-only phony target for NN_test

build cmake_object_order_depends_target_NN_test: phony || cmake_object_order_depends_target_MultiInterpolation

build CMakeFiles\NN_test.dir\tests\NN\NN_test.cpp.obj: CXX_COMPILER__NN_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\NN\NN_test.cpp || cmake_object_order_depends_target_NN_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\NN Interpolation"
  OBJECT_DIR = CMakeFiles\NN_test.dir
  OBJECT_FILE_DIR = CMakeFiles\NN_test.dir\tests\NN
  TARGET_COMPILE_PDB = CMakeFiles\NN_test.dir\
  TARGET_PDB = NN_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NN_test


#############################################
# Link the executable NN_test.exe

build NN_test.exe: CXX_EXECUTABLE_LINKER__NN_test_Debug CMakeFiles\NN_test.dir\tests\NN\NN_test.cpp.obj | MultiInterpolation.lib || MultiInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NN_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NN_test.dir\
  TARGET_FILE = NN_test.exe
  TARGET_IMPLIB = NN_test.lib
  TARGET_PDB = NN_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DMD_test


#############################################
# Order-only phony target for DMD_test

build cmake_object_order_depends_target_DMD_test: phony || cmake_object_order_depends_target_MultiInterpolation

build CMakeFiles\DMD_test.dir\tests\MDInterpolator\Delaune_MD_test.cpp.obj: CXX_COMPILER__DMD_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\MDInterpolator\Delaune_MD_test.cpp || cmake_object_order_depends_target_DMD_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\MD Interpolation"
  OBJECT_DIR = CMakeFiles\DMD_test.dir
  OBJECT_FILE_DIR = CMakeFiles\DMD_test.dir\tests\MDInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\DMD_test.dir\
  TARGET_PDB = DMD_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DMD_test


#############################################
# Link the executable DMD_test.exe

build DMD_test.exe: CXX_EXECUTABLE_LINKER__DMD_test_Debug CMakeFiles\DMD_test.dir\tests\MDInterpolator\Delaune_MD_test.cpp.obj | MultiInterpolation.lib || MultiInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DMD_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DMD_test.dir\
  TARGET_FILE = DMD_test.exe
  TARGET_IMPLIB = DMD_test.lib
  TARGET_PDB = DMD_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NearTrMD_test


#############################################
# Order-only phony target for NearTrMD_test

build cmake_object_order_depends_target_NearTrMD_test: phony || cmake_object_order_depends_target_MultiInterpolation

build CMakeFiles\NearTrMD_test.dir\tests\MDInterpolator\NearestSimplexInterpolationMD_test.cpp.obj: CXX_COMPILER__NearTrMD_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\MDInterpolator\NearestSimplexInterpolationMD_test.cpp || cmake_object_order_depends_target_NearTrMD_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\MD Interpolation"
  OBJECT_DIR = CMakeFiles\NearTrMD_test.dir
  OBJECT_FILE_DIR = CMakeFiles\NearTrMD_test.dir\tests\MDInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\NearTrMD_test.dir\
  TARGET_PDB = NearTrMD_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NearTrMD_test


#############################################
# Link the executable NearTrMD_test.exe

build NearTrMD_test.exe: CXX_EXECUTABLE_LINKER__NearTrMD_test_Debug CMakeFiles\NearTrMD_test.dir\tests\MDInterpolator\NearestSimplexInterpolationMD_test.cpp.obj | MultiInterpolation.lib || MultiInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NearTrMD_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NearTrMD_test.dir\
  TARGET_FILE = NearTrMD_test.exe
  TARGET_IMPLIB = NearTrMD_test.lib
  TARGET_PDB = NearTrMD_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Diff_test


#############################################
# Order-only phony target for Diff_test

build cmake_object_order_depends_target_Diff_test: phony || cmake_object_order_depends_target_MultiInterpolation

build CMakeFiles\Diff_test.dir\tests\MDInterpolator\diff.cpp.obj: CXX_COMPILER__Diff_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\MDInterpolator\diff.cpp || cmake_object_order_depends_target_Diff_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\MD Interpolation"
  OBJECT_DIR = CMakeFiles\Diff_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Diff_test.dir\tests\MDInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\Diff_test.dir\
  TARGET_PDB = Diff_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Diff_test


#############################################
# Link the executable Diff_test.exe

build Diff_test.exe: CXX_EXECUTABLE_LINKER__Diff_test_Debug CMakeFiles\Diff_test.dir\tests\MDInterpolator\diff.cpp.obj | MultiInterpolation.lib || MultiInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Diff_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Diff_test.dir\
  TARGET_FILE = Diff_test.exe
  TARGET_IMPLIB = Diff_test.lib
  TARGET_PDB = Diff_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NSNN_test


#############################################
# Order-only phony target for NSNN_test

build cmake_object_order_depends_target_NSNN_test: phony || cmake_object_order_depends_target_MultiInterpolation

build CMakeFiles\NSNN_test.dir\tests\MDInterpolator\NS+NN.cpp.obj: CXX_COMPILER__NSNN_test_unscanned_Debug C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\tests\MDInterpolator\NS+NN.cpp || cmake_object_order_depends_target_NSNN_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -Zi
  INCLUDES = -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\2D Interpolation" -I"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\src\MD Interpolation"
  OBJECT_DIR = CMakeFiles\NSNN_test.dir
  OBJECT_FILE_DIR = CMakeFiles\NSNN_test.dir\tests\MDInterpolator
  TARGET_COMPILE_PDB = CMakeFiles\NSNN_test.dir\
  TARGET_PDB = NSNN_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NSNN_test


#############################################
# Link the executable NSNN_test.exe

build NSNN_test.exe: CXX_EXECUTABLE_LINKER__NSNN_test_Debug CMakeFiles\NSNN_test.dir\tests\MDInterpolator\NS+NN.cpp.obj | MultiInterpolation.lib || MultiInterpolation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MultiInterpolation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NSNN_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NSNN_test.dir\
  TARGET_FILE = NSNN_test.exe
  TARGET_IMPLIB = NSNN_test.lib
  TARGET_PDB = NSNN_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary" -B"C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dmitr\OneDrive\Рабочий стол\InterpolationLibrary\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Cubic_spline_test: phony Cubic_spline_test.exe

build DMD_test: phony DMD_test.exe

build Delaune_test: phony Delaune_test.exe

build Diff_test: phony Diff_test.exe

build Hermite_test: phony Hermite_test.exe

build Linear_test: phony Linear_test.exe

build MultiInterpolation: phony MultiInterpolation.lib

build NN_test: phony NN_test.exe

build NSNN_test: phony NSNN_test.exe

build NearTrMD_test: phony NearTrMD_test.exe

build Nearest_Triangle_test: phony Nearest_Triangle_test.exe

build ThreeDInterpolation: phony ThreeDInterpolation.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dmitr/OneDrive/Рабочий стол/InterpolationLibrary/out/build/x64-debug

build all: phony MultiInterpolation.lib ThreeDInterpolation.lib Linear_test.exe Cubic_spline_test.exe Hermite_test.exe Delaune_test.exe Nearest_Triangle_test.exe NN_test.exe DMD_test.exe NearTrMD_test.exe Diff_test.exe NSNN_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\dmitr\OneDrive\Рабочий$ стол\InterpolationLibrary\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
